[gd_scene load_steps=7 format=3 uid="uid://duk533ajtr0cx"]

[ext_resource type="Texture2D" uid="uid://jf7lrlv5ofcq" path="res://assets/sprites/placeholder.svg" id="1_kpqgj"]
[ext_resource type="PackedScene" uid="uid://dfj6a4mae85vf" path="res://scenes/camera/follow_camera.tscn" id="2_ci57k"]
[ext_resource type="PackedScene" uid="uid://b217sgubfrsu5" path="res://scenes/player/player.tscn" id="2_epn4y"]
[ext_resource type="PackedScene" uid="uid://y2cad83txkic" path="res://scenes/sceneries/blocky_scenery.tscn" id="3_h60qi"]
[ext_resource type="PackedScene" uid="uid://dgnw7qggtji6i" path="res://scenes/props/spike/spike.tscn" id="5_mssfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nvy8"]
size = Vector2(1280, 256)

[node name="Main" type="Node2D"]

[node name="FollowCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_ci57k")]
position = Vector2(-487, 0)
offset = Vector2(487, 0)
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_epn4y")]
position = Vector2(-487, 0)
speed = 500.0

[node name="TestLevel" type="Node2D" parent="."]

[node name="BlockyScenery" parent="TestLevel" instance=ExtResource("3_h60qi")]
visible = false

[node name="Map" type="Node2D" parent="TestLevel"]

[node name="Ceiling" type="Node2D" parent="TestLevel/Map"]

[node name="Ceiling1" type="StaticBody2D" parent="TestLevel/Map/Ceiling"]
position = Vector2(0, -360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel/Map/Ceiling/Ceiling1"]
shape = SubResource("RectangleShape2D_5nvy8")

[node name="CeilingSprite2D" type="Sprite2D" parent="TestLevel/Map/Ceiling/Ceiling1"]
self_modulate = Color(0.228529, 0.226222, 0.261035, 1)
scale = Vector2(5, 1)
texture = ExtResource("1_kpqgj")

[node name="Ceiling2" type="StaticBody2D" parent="TestLevel/Map/Ceiling"]
position = Vector2(1280, -360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel/Map/Ceiling/Ceiling2"]
shape = SubResource("RectangleShape2D_5nvy8")

[node name="CeilingSprite2D" type="Sprite2D" parent="TestLevel/Map/Ceiling/Ceiling2"]
self_modulate = Color(0.228529, 0.226222, 0.261035, 1)
scale = Vector2(5, 1)
texture = ExtResource("1_kpqgj")

[node name="Ceiling3" type="StaticBody2D" parent="TestLevel/Map/Ceiling"]
position = Vector2(2560, -360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel/Map/Ceiling/Ceiling3"]
shape = SubResource("RectangleShape2D_5nvy8")

[node name="CeilingSprite2D" type="Sprite2D" parent="TestLevel/Map/Ceiling/Ceiling3"]
self_modulate = Color(0.228529, 0.226222, 0.261035, 1)
scale = Vector2(5, 1)
texture = ExtResource("1_kpqgj")

[node name="Ceiling4" type="StaticBody2D" parent="TestLevel/Map/Ceiling"]
position = Vector2(3840, -360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel/Map/Ceiling/Ceiling4"]
shape = SubResource("RectangleShape2D_5nvy8")

[node name="CeilingSprite2D" type="Sprite2D" parent="TestLevel/Map/Ceiling/Ceiling4"]
self_modulate = Color(0.228529, 0.226222, 0.261035, 1)
scale = Vector2(5, 1)
texture = ExtResource("1_kpqgj")

[node name="Floor" type="Node2D" parent="TestLevel/Map"]

[node name="Floor1" type="StaticBody2D" parent="TestLevel/Map/Floor"]
position = Vector2(0, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel/Map/Floor/Floor1"]
shape = SubResource("RectangleShape2D_5nvy8")

[node name="CeilingSprite2D" type="Sprite2D" parent="TestLevel/Map/Floor/Floor1"]
self_modulate = Color(0.228529, 0.226222, 0.261035, 1)
scale = Vector2(5, 1)
texture = ExtResource("1_kpqgj")

[node name="Floor2" type="StaticBody2D" parent="TestLevel/Map/Floor"]
position = Vector2(1280, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel/Map/Floor/Floor2"]
shape = SubResource("RectangleShape2D_5nvy8")

[node name="CeilingSprite2D" type="Sprite2D" parent="TestLevel/Map/Floor/Floor2"]
self_modulate = Color(0.228529, 0.226222, 0.261035, 1)
scale = Vector2(5, 1)
texture = ExtResource("1_kpqgj")

[node name="Floor3" type="StaticBody2D" parent="TestLevel/Map/Floor"]
position = Vector2(2560, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel/Map/Floor/Floor3"]
shape = SubResource("RectangleShape2D_5nvy8")

[node name="CeilingSprite2D" type="Sprite2D" parent="TestLevel/Map/Floor/Floor3"]
self_modulate = Color(0.228529, 0.226222, 0.261035, 1)
scale = Vector2(5, 1)
texture = ExtResource("1_kpqgj")

[node name="Floor4" type="StaticBody2D" parent="TestLevel/Map/Floor"]
position = Vector2(3834, 360)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestLevel/Map/Floor/Floor4"]
shape = SubResource("RectangleShape2D_5nvy8")

[node name="CeilingSprite2D" type="Sprite2D" parent="TestLevel/Map/Floor/Floor4"]
self_modulate = Color(0.228529, 0.226222, 0.261035, 1)
scale = Vector2(5, 1)
texture = ExtResource("1_kpqgj")

[node name="Spike" parent="TestLevel/Map" instance=ExtResource("5_mssfh")]
rotation = -1.5708

[node name="Spike6" parent="TestLevel/Map" instance=ExtResource("5_mssfh")]
position = Vector2(497, -112)
rotation = -1.5708

[node name="Spike7" parent="TestLevel/Map" instance=ExtResource("5_mssfh")]
position = Vector2(310, 150)
rotation = -1.5708

[node name="Spike2" parent="TestLevel/Map" instance=ExtResource("5_mssfh")]
position = Vector2(-190, 232)

[node name="Spike3" parent="TestLevel/Map" instance=ExtResource("5_mssfh")]
position = Vector2(213, -232)
rotation = 3.14159

[node name="Spike4" parent="TestLevel/Map" instance=ExtResource("5_mssfh")]
position = Vector2(275, -232)
rotation = 3.14159

[node name="Spike5" parent="TestLevel/Map" instance=ExtResource("5_mssfh")]
position = Vector2(340, -232)
rotation = 3.14159
