[gd_scene load_steps=2 format=3 uid="uid://y2cad83txkic"]

[ext_resource type="Texture2D" uid="uid://jf7lrlv5ofcq" path="res://assets/sprites/placeholder.svg" id="1_0x7wh"]

[node name="BlockyScenery" type="Node2D"]

[node name="Layer0" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.1, 1)
scroll_offset = Vector2(-76, -324)
repeat_size = Vector2(1280, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Layer0"]
self_modulate = Color(0.1725, 0.1725, 0.23, 1)
z_index = 10
position = Vector2(956, 699)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D4" type="Sprite2D" parent="Layer0"]
self_modulate = Color(0.1725, 0.1725, 0.23, 1)
z_index = 10
position = Vector2(688, 654)
scale = Vector2(0.838625, 0.348501)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D5" type="Sprite2D" parent="Layer0"]
self_modulate = Color(0.1725, 0.1725, 0.23, 1)
z_index = 10
position = Vector2(38.344, 32)
scale = Vector2(0.838625, 0.348501)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D9" type="Sprite2D" parent="Layer0"]
self_modulate = Color(0.1725, 0.1725, 0.23, 1)
z_index = 10
position = Vector2(614.344, 13)
scale = Vector2(0.838625, 0.348501)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D2" type="Sprite2D" parent="Layer0"]
self_modulate = Color(0.1725, 0.1725, 0.23, 1)
z_index = 10
position = Vector2(216.344, 661)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D6" type="Sprite2D" parent="Layer0"]
self_modulate = Color(0.1725, 0.1725, 0.23, 1)
z_index = 10
position = Vector2(339.344, -14)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D8" type="Sprite2D" parent="Layer0"]
self_modulate = Color(0.1725, 0.1725, 0.23, 1)
z_index = 10
position = Vector2(906, -96)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D3" type="Sprite2D" parent="Layer0"]
self_modulate = Color(0.1725, 0.1725, 0.23, 1)
z_index = 10
position = Vector2(366.344, 729)
scale = Vector2(0.559999, 1.24)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D7" type="Sprite2D" parent="Layer0"]
self_modulate = Color(0.1725, 0.1725, 0.23, 1)
z_index = 10
position = Vector2(1100, -52)
scale = Vector2(0.559999, 1.24)
texture = ExtResource("1_0x7wh")

[node name="Layer1" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 1)
scroll_offset = Vector2(-76, -324)
repeat_size = Vector2(1280, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Layer1"]
self_modulate = Color(0.3696, 0.39228, 0.42, 1)
z_index = -10
position = Vector2(69, 85)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D2" type="Sprite2D" parent="Layer1"]
self_modulate = Color(0.3696, 0.39228, 0.42, 1)
z_index = -10
position = Vector2(350, 584)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D6" type="Sprite2D" parent="Layer1"]
self_modulate = Color(0.3696, 0.39228, 0.42, 1)
z_index = -10
position = Vector2(462, 544)
scale = Vector2(0.64, 1)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D3" type="Sprite2D" parent="Layer1"]
self_modulate = Color(0.3696, 0.39228, 0.42, 1)
z_index = -10
position = Vector2(788, 141.56)
scale = Vector2(1, 1.52)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D4" type="Sprite2D" parent="Layer1"]
self_modulate = Color(0.3696, 0.39228, 0.42, 1)
z_index = -10
position = Vector2(626, 75.5598)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D5" type="Sprite2D" parent="Layer1"]
self_modulate = Color(0.3696, 0.39228, 0.42, 1)
z_index = -10
position = Vector2(1037, 556)
scale = Vector2(0.560001, 1)
texture = ExtResource("1_0x7wh")

[node name="Layer2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(-76, -324)
repeat_size = Vector2(1280, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Layer2"]
self_modulate = Color(0.5415, 0.55195, 0.57, 1)
z_index = -20
position = Vector2(245.5, 234)
scale = Vector2(1.41016, 1.34375)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D2" type="Sprite2D" parent="Layer2"]
self_modulate = Color(0.5415, 0.55195, 0.57, 1)
z_index = -20
position = Vector2(669, 465)
scale = Vector2(1.41016, 1.34375)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D3" type="Sprite2D" parent="Layer2"]
self_modulate = Color(0.5415, 0.55195, 0.57, 1)
z_index = -20
position = Vector2(1059, 244)
scale = Vector2(1.41016, 1.34375)
texture = ExtResource("1_0x7wh")

[node name="Sprite2D4" type="Sprite2D" parent="Layer2"]
self_modulate = Color(0.5415, 0.55195, 0.57, 1)
z_index = -20
position = Vector2(112, 648)
scale = Vector2(1.41016, 1.34375)
texture = ExtResource("1_0x7wh")
